keycloak.client-sectet=4iJ043bKNmLIQMRuQ5mVNPhdlsYW8iT9
keycloak.client-id=jdbc-query-dsl
keycloak.redirect-uri=http://localhost:9090/orderlines/test
keycloak.issuer-uri=http://localhost:8080/realms/ohhoonim-dev